<!DOCTYPE html>
<html>
	<head>
		<title>index page</title>
		<style>
		#header
		{
			
			background-color: black;
			
			
		}
		
		#menu
		{
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		#menu ul
		{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		#menu li
		{
			display: inline-block;
			margin-right: 20px;
		}
		#menu a
		{
			color: #fff;
			text-decoration: none;
		}
		#menu a:hover
		{
			color: #ccc;
		}
		
		#footer
		{
			background-color: #333;
			text-align: center;
			color: #fff;
			padding: 20px;
		}
		#footer ul
		{
			list-style: none;
			
		}
		#footer .asc li
		{
			display: inline-block;
			border-right: 1px solid #fff;
			border-left: 1px solid #fff;
			margin-left: 10px;
			margin-right: 10px;
		}
		
		#c
		{
			background-color: #266313;
			color: #fff;
			margin: 50px;
			padding: 10px;
		}
		h3
		{
			margin-left: 20%;
			padding-top: 10px;
			padding-bottom: 20px;
		}
		
		</style>
	</head>
	<body>
	<div id="header"><img src="images/img_6908.jpg" width="100" height="100">
	<button class="menu">
	</div>
	<div id="sidebar"></div>
	<div id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about_us.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			
		
		
		</ul>
	</div>
		<div id="c">
			<h3>About Us</h3>
			<p>Welcome to [Company Name], your trusted partner in logistics. Established in November 2023, we may have started small, but we're driven by a big vision: to provide exceptional logistics solutions that exceed our customers' expectations.</p><br><br>

			<p>Our team is dedicated to delivering fast, reliable, and secure logistics services that meet the unique needs of our clients. We're committed to building long-term relationships with our customers, and we're passionate about helping businesses like yours succeed.</p><br><br>

			<p>At [Company Name], we're not just about moving goods from point A to point B. We're about providing a seamless logistics experience that gives our customers peace of mind and helps them achieve their goals.</p><br><br>

			<p>Join us on our journey to become the best logistics company in the industry. Contact us today to learn more about our services and how we can help your business thrive.</p>
		
		</div>
		<div id="footer">
		<h5>Contact information</h5>
		<ul>
			<li>Address: 12 ifelodun street, Bariga, Lagos.</li>
			<li>Phone: 0802738368</li>
			<li>Email: swiftllogistics@gmail.com</li>
		</ul><br><hr><br>
		<ul class="asc">
			<li>&nbsp;<a href="about_us.html">About</a>&nbsp;</li>
			<li>&nbsp;Services&nbsp;</li>
			<li>&nbsp;<a href="contact.html">Contact</a>&nbsp;</li>
		</ul><br><hr><br>	
		<ul>
			<li>Copyright information</li>
			<li>Terms and conditions</li>
			<li>Privacy policy</li>
			
		</ul>
	</div>
	</body>
</html>