<!DOCTYPE html>
<html>
	<head>
		<title>index page</title>
		<style>
		#header
		{
			
			background-color: black;
			
			
		}
		#menu
		{
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		#menu ul
		{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		#menu li
		{
			display: inline-block;
			margin-right: 20px;
		}
		#menu a
		{
			color: #fff;
			text-decoration: none;
		}
		#menu a:hover
		{
			color: #ccc;
		}
		#footer
		{
			background-color: #333;
			text-align: center;
			color: #fff;
			padding: 20px;
		}
		#footer ul
		{
			list-style: none;
			
		}
		#footer .asc li
		{
			display: inline-block;
			border-right: 1px solid #fff;
			border-left: 1px solid #fff;
			margin-left: 10px;
			margin-right: 10px;
		}
		
		#main
		{
			border: 6px solid lime;
			border-radius: 30px;
			margin: 50px;
			padding: 20px;
		}
		
		</style>
	</head>
	<body>
	<div id="header"><img src="images/img_6908.jpg" width="100" height="100">
	<button class="menu">
	</div>
	<div id="sidebar"></div>
	<div id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about_us.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			
		
		
		</ul>
	</div>
		<div id="main">
		<h1>Fill Below</h1><br><br>
		
		
		<h4>Pick up</h4>
		<p>Address: <input type="text" placeholder="Address"></p>
		<p>Phone Number: <input type="Number" placeholder="Phone Number"></p>
		<p>Item: <input type="text" placeholder="Item"></p>
		<br><br>
		<h4>Drop off</h4><br><br>
		<p>Address: <input type="text" placeholder="Address"></p>
		<p>Phone Number: <input type="Number" placeholder="Phone Number"></p><br><br>
		<input type="submit" value="submit">&nbsp; &nbsp;<input type="submit" value="cancel">
		<br><br>
		</div>
		<div id="footer">
		<h5>Contact information</h5>
		<ul>
			<li>Address: 12 ifelodun street, Bariga, Lagos.</li>
			<li>Phone: 0802738368</li>
			<li>Email: swiftllogistics@gmail.com</li>
		</ul><br><hr><br>
		<ul class="asc">
			<li>&nbsp;<a href="about_us.html">About</a>&nbsp;</li>
			<li>&nbsp;Services&nbsp;</li>
			<li>&nbsp;<a href="contact.html">Contact</a>&nbsp;</li>
		</ul><br><hr><br>	
		<ul>
			<li>Copyright information</li>
			<li>Terms and conditions</li>
			<li>Privacy policy</li>
			
		</ul>
	</div>
	</body>
</html>