<!DOCTYPE html>
<html>
	<head>
		<title>index page</title>
		<style>
		body
		{
			background-color: #fff;
		}
		
		#header
		{
			
			background-color: black;
			
			
		}
		
		#main
		{
			background-color: #266313;
			font: 30px arial;
			
			color: #F2FFB3;
		
		}
		#main1
		{
			
			font: 30px arial;
			padding: 20px;
			color: #266313;
		}
		
		#menu
		{
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		#menu ul
		{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		#menu li
		{
			display: inline-block;
			margin-right: 20px;
		}
		#menu a
		{
			color: #fff;
			text-decoration: none;
		}
		#menu a:hover
		{
			color: #ccc;
		}
		
		#footer
		{
			background-color: #333;
			text-align: center;
			color: #fff;
			padding: 20px;
		}
		#footer ul
		{
			list-style: none;
			
		}
		#footer .asc li
		{
			display: inline-block;
			border-right: 1px solid #fff;
			border-left: 1px solid #fff;
			margin-left: 10px;
			margin-right: 10px;
			
			
		}
		
		
		p
		{
			font-size: 20px;
			text-align: center;
		}
		
		h3
		{
			text-align: center;
		}
		
		.img
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin: 
		}
		
		button
		{
			padding: 20px;
			background-color: lime;
			color: darkred;
			
			border-radius: 50px;
		}
		
		.book a
		{
			text-decoration: none;
			color: lime;
		}
		.but a
		{
			text-decoration: none;
			color: darkred;
		}
		
		.book
		{
			background-color: darkred;
			color: lime;
		}
		
		.but
		{
			margin-left: 10px;
		}
		
		.pic
		{
			margin:  30px;
		}
		.pics
		{
			background-color: #fff;
		}
		
		table
		{
			display:
			table-align: center;
			margin: auto;
		}
		iframe
		{
			display: block;
			margin: auto;
		}
		.orange
		{
			background-color: orange;
			color: #fff;
			border-radius: 30px;
			padding: 15px;
			margin-right: 40%;
			height: 200px;
			
		}
		.lime
		{
			background-color: lime;
			color: #fff;
			border-radius: 30px;
			padding: 15px;
			margin-right: 40%;
			height: 200px;
			
		}
		.blue
		{
			background-color: #74EBFF;
			color: #fff;
			border-radius: 30px;
			padding: 15px;
			margin-right: 40%;
			height: 200px;
			
		}
		.FFFC1D
		{
			background-color: #FFFC1D;
			color: #fff;
			border-radius: 30px;
			padding: 15px;
			margin-right: 40%;
			height: 200px;
			
		}
		
		</style>
	
	</head>
	<body>
	<div id="header"><img src="images/img_6908.jpg" width="100" height="100">
	<button class="menu">
	</div>
	<div id="sidebar"></div>
	<div id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about_us.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			
		
		
		</ul>
	</div>
	<div id="main"><h1>Swift, Reliable &amp; Affordable</h1>
	<button class="but"><a href="contact.html">Contact Us</a></button> <button class="book"><a href="book.html">Book Now</a></button>
	<div class="pics"><img class="pic" src="images/dev.png"></div><br>
	<br>
	
	<h3><img class="img" src="images/2.png"> Swift and Fast</h3>
	<!--<p>We are swift and fast when it comes to delivering you parcel you can trust us for time management<br>-->
	<p>At Swiftly Logistics, we understand the importance of timely delivery. Our swift logistics services ensure
	that your goods are delivered promptly, helping you meet your deadlines and stay ahead of competition.</p>
	<br><br>
	
	<h3><img class="img" src="images/3.png">Reliable</h3>
	<p>Trust is at the core of our business. Our reliable logistics services are designed to give you peace of mind, knowing that your goods and services are in safe hands. 
	We pride ourselves on our exceptional track record of on-time deliveries and minimal damage claims.</p>
	<br><br>
	
	<h3><img class="img" src="images/4.png">Affordable</h3>
	<p>We believe that logistics services shouldn't break the bank. Our affordable pricing model is designed to provide you with the best value for your 
	money, without compromising on quality or reliability. Contact us today to learn more about our competitive pricing options.
	</div>
	<div id="main1">
		<h2>Quality Service</h2>
		<p>We offer all our customers the best services and make sure they are left with no complains</p>
		<br><br>
	<div class="lime">
		<h4>Seemless delivery</h4>
		<p>the best delivery service with zero complaint</p>
	</div>
	<br><br>
	<div class="orange">
		<h4>track delivery</h4>
		<p>We make it easy for you to track your delivery but using our site or our app using the tracking ID given to you to follow up with you parcel</p>
	</div>
	<br><br>
	<div class="blue">
		<h4>Best Pilot</h4>
		<p>We refer to our riders as pilot, here our rider are the best they are well behave and also knows the value of all our customer. so be expecting the best from them our pilot</p>
	</div>
	<br><br>
	<div class="FFFC1D">
		<h4>Customer Service</h4>
		<p>At Swiftly Logistics, here our customer services are top-notch we all know the value of our customers and ready to give the best of service to all our customers<p>
		<br><br>
	</div>
	
		<h3>Customers price plan for bulk</h3>
		<p>A suitable payment rate for our customers that will also benefit them and their customers</p>
		<br><br>
	<table border="2">
		<tr>
			<th>S/N</th>
			<th>Amount of parcel</th>
			<th>Price rate</th>
		</tr>
		<tr>
			<td>1</td>
			<td>15 - 20 parcel</td>
			<td>2,000 per 1</td>
		</tr>
		<tr>
			<td>2</td>
			<td>21 - 30 parcel</td>
			<td>1800 per 1</td>
		</tr>
		<tr>
			<td>3</td>
			<td>31 - 50 parcel</td>
			<td>1500 per 1</td>
		</tr>
		
	</table>		
		
	</div>
	<div>
		<iframe frameborder="1" width="450" height="500" align="center" src="book.html" name="about" id="about"></iframe><br><br>
	
	</div>
	<div id="footer">
		<h5>Contact information</h5>
		<ul>
			<li>Address: 12 ifelodun street, Bariga, Lagos.</li>
			<li>Phone: 0802738368</li>
			<li>Email: swiftllogistics@gmail.com</li>
		</ul><br><hr><br>
		<ul class="asc">
			<li>&nbsp;<a href="about_us.html">About</a>&nbsp;</li>
			<li>&nbsp;<a href="service.html">Services</a>&nbsp;</li>
			<li>&nbsp;<a href="contact.html">Contact</a>&nbsp;</li>
		</ul><br><hr><br>	
		<ul>
			<li>Copyright information</li>
			<li>Terms and conditions</li>
			<li>Privacy policy</li>
			
		</ul>
	</div>
	
	
	</body>
</html>	