<!DOCTYPE html>
<html>
<head>
	<title>Services - [Company Name]</title>
	<style>
		body
		{
			background-color: #fff;
		}
		
		#header
		{
			
			background-color: black;
			
			
		}
		#menu
		{
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		#menu ul
		{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		#menu li
		{
			display: inline-block;
			margin-right: 20px;
		}
		#menu a
		{
			color: #fff;
			text-decoration: none;
		}
		#menu a:hover
		{
			color: #ccc;
		}
		
		.container {
			width: 80%;
			margin:40px auto;
			background-color: #266313;
			padding: 20px;
			box-shadow: 0 0 25px rgba(0,0,0,1);
			color: #fff;
		}
		h1
		{
			margin-left: 20%;
		}
		
		.service {
			margin-bottom: 20px;
		}
		
		.service h2 {
			margin-top: 0;
		}
		
		.service p {
			margin-bottom: 10px;
		}
		#footer
		{
			background-color: #333;
			text-align: center;
			color: #fff;
			padding: 20px;
		}
		#footer ul
		{
			list-style: none;
			
		}
		#footer .asc li
		{
			display: inline-block;
			border-right: 1px solid #fff;
			border-left: 1px solid #fff;
			margin-left: 10px;
			margin-right: 10px;
			
			
		}
	</style>
</head>
<body>
	<div id="header"><img src="images/img_6908.jpg" width="100" height="100">
	<button class="menu">
	</div>
	<div id="sidebar"></div>
	<div id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about_us.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			
		
		
		</ul>
	</div>
	<div class="container">
		<h1>Our Services</h1>
		<p>We offer a wide range of logistics services designed to meet the unique needs of our clients. From warehousing and distribution to transportation and delivery, we've got you covered.</p>
		
		<div class="service">
			<h2>Warehousing and Storage</h2>
			<p>We provide secure and climate-controlled warehousing and storage solutions for your goods. Our facilities are equipped with state-of-the-art security systems and are staffed by trained professionals.</p>
		</div>
		
		<div class="service">
			<h2>Transportation and Delivery</h2>
			<p>We offer a range of transportation and delivery options, including truckload, less-than-truckload, and intermodal services. Our fleet of vehicles is well-maintained and our drivers are trained professionals.</p>
		</div>
		
		<div class="service">
			<h2>Supply Chain Management</h2>
			<p>We provide comprehensive supply chain management solutions that help our clients streamline their logistics operations and reduce costs. Our team of experts will work with you to develop a customized solution that meets your unique needs.</p>
		</div>
		
		<div class="service">
			<h2>Customs Clearance and Brokerage</h2>
			<p>We provide customs clearance and brokerage services that help our clients navigate the complexities of international trade. Our team of experts will work with you to ensure that your goods are cleared through customs quickly and efficiently.</p>
		</div>
	</div>
	<div id="footer">
		<h5>Contact information</h5>
		<ul>
			<li>Address: 12 ifelodun street, Bariga, Lagos.</li>
			<li>Phone: 0802738368</li>
			<li>Email: swiftllogistics@gmail.com</li>
		</ul><br><hr><br>
		<ul class="asc">
			<li>&nbsp;<a href="about_us.html">About</a>&nbsp;</li>
			<li>&nbsp;<a href="service.html">Services</a>&nbsp;</li>
			<li>&nbsp;<a href="contact.html">Contact</a>&nbsp;</li>
		</ul><br><hr><br>	
		<ul>
			<li>Copyright information</li>
			<li>Terms and conditions</li>
			<li>Privacy policy</li>
			
		</ul>
	</div>
</body>
</html>
